<UserControl x:Class="_2SemesterOpgave.Pages.CreateArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2SemesterOpgave.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="CreateArticleImage" HorizontalAlignment="Center"  Margin="10,10,0,0" VerticalAlignment="Center" Grid.Column="0" Stretch="UniformToFill"/>

        <Button x:Name="UploadImageButton" Content="Tilføj billede" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Margin="10,0,0,10" Padding="15,10" Background="HotPink" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" Click="UploadImageButton_Click"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tilføj titel: " FontSize="30" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="CreateTitleTextBox" FontSize="30" Margin="0,0,20,0" Grid.Row="0" Grid.Column="1"/>
                </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tilføj beskrivelse: " FontSize="20" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="CreateDescriptionTextBox" FontSize="20" Margin="0,0,20,0" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            
            <StackPanel Grid.Row="2" Grid.Column="0">

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Kategori: " FontSize="15" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="CreateCategoryCombobox" FontSize="15" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" Margin="0,0,20,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Under kategori: " FontSize="15" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="CreateSubcategoryCombobox" FontSize="15" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Størrelse: " FontSize="15" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="CreateSizeComboBox" FontSize="15" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pris: " FontSize="15" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="CreatePriceTextBox" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Farve: " FontSize="15" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="CreateColorTextBox" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0"/>
                </Grid>
                
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Brand: " FontSize="15" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="CreateBrandComboBox" FontSize="15" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0"/>
                </Grid>
                
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                <Button x:Name="SaveButton" Content="Opret" FontWeight="Bold" FontSize="14" Background="HotPink" BorderBrush="Transparent" BorderThickness="0" Margin="20" Padding="20,10" Click="SaveButton_Click"/>
                <Button x:Name="DismissButton" Content="Annuller" FontWeight="Bold" FontSize="14" Background="HotPink" BorderBrush="Transparent" BorderThickness="0" Margin="20" Padding="20,10" Click="DismissButton_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
