<UserControl x:Class="_2SemesterOpgave.Pages.MessagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2SemesterOpgave.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5" Height="Auto" Width="Auto">
                <Grid Background="HotPink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="MessageSender" Grid.Column="0" Text="{Binding Sender.Username}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="MessageTimeDate" Grid.Column="1" Text="{Binding Timestamp, StringFormat='HH:mm'}" FontWeight="Bold" FontSize="14" />
                    </Grid>
                    <TextBlock Grid.Row="1" Margin="10" x:Name="MessageText" Text="{Binding Text}" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
        
        <ListBox x:Name="ListBoxMessageParticipants" DisplayMemberPath="Username" Grid.Row="0" Grid.Column="1"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl  x:Name="MessageItemsControl" ItemTemplate="{StaticResource MessageTemplate}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="MessageTextBox" Grid.Column="0" />
                <Button Click="SendButton_Click" Content="Send" Grid.Column="1" />
            </Grid>
        </Border>
	</Grid>
</UserControl>
